<!--pages/userManage/userInfo/userList/userList.wxml-->
<view class="userInfo">
  <view class='userListPanel'>
    <!-- 用户列表页 -->
    <view class='user-item' wx:for="{{ userList }}" wx:key="key" wx:item="item">
      <view class='portrait'>
        <image class="user-icon" src="{{ item.portrait }}"></image>
      </view>
      <view class='info'>
        <view class='user_name'>
          <text class='font16'>{{ item.name }}</text>
        </view>
        <view class='user_num nowarp'>
          <text class='font15'>客户编号：{{ item.num }}</text>
        </view>
        <view class='user_phone'>
        <icon type="success" size="10"/> 
        <text class='font14'>{{ item.phone }}</text>
        </view>
      </view>
      <view class='user_btn'>
        <button size='mini' type='primary' bindtap='seeDetail' data-userid="{{item.id}}">详情</button>
        <button size='mini' type='warn' bindtap='unbindUser' data-userid="{{item.id}}">解绑</button>
      </view>
    </view>
  </view>
</view>

